.-------------------------.
| Mystic BBS AreaFix Help |---------------------------------------------------
`-------------------------'

 What is AreaFix?
 ----------------

 AreaFix is a automated response system which provides echomail nodes the
 ability to "self-service" their configuration.  Generally speaking, you will
 use AreaFix to link and unlink echomail areas for export to you.

 AreaFix also provides additional utility functions such as changing password,
 archive type/raw PKT selection, and the ability to rescan one or more echo
 areas to send you the last X messages or all messages posted in the last X
 days.


 How to use AreaFix
 ------------------

 Simply address the message "To" field to "AreaFix" and then supply your
 AreaFix password on the subject line for authentication.

 Each line of the message content should consist of a single command which
 instructs AreaFix to do something.  Each command will be processed and a
 result of that command will be included within a return Netmail response
 message which is automatically generated by AreaFix after your request.


 AreaFix Commands
 ----------------

 %ALL  [search]         The ALL command will either subscribe or remove all
 %-ALL [search]         available areas.  If the optional [search] parameter
                        is used, only bases that match the search text in the
                        echotag or message base name will be actioned upon.

                        The search text can be a single piece of text, or it
                        can contain complex boolean searches.  See below for
                        more information on complex boolean searching.

 %COMPRESS <type>       Sets the archive type used to bundle mail to <type>,
                        such as ZIP, RAR, etc.  The type can also be omitted
                        which tells AreaFix to send raw PKT files instead of
                        bundled mail.
 
 %HELP                  Return this help message

 %PWD <new password>    Changes your AreaFix password to <new password>

 %LIST [search]         List all available echomail areas from this uplink. If
                        the optional [search] is used Mystic will list areas
                        that match the search text either in the echotag or
                        Message base name.

                        The search text can be a single piece of text, or it
                        can contain complex boolean searches.  See below for
                        more information on complex boolean searching.

 %LINKED                List all linked areas (areas being exported to you)

 %UNLINKED              List of all unlinked areas (areas not exported to you)

 %RESCAN [R=# or D=#]   Rescans all linked echomail areas and export the last
                        250 messages in each area, unless the optional R or D
                        command is also specified.  See below for more info on
                        R/D options.

 -ECHOTAG               Remove (unlink) ECHOTAG from your list of export areas

 +ECHOTAG [R=# or D=#]  Add (link) ECHOTAG to the list of export areas.  The
                        plus symbol can also be omitted here, meaing that if a
                        line contains ONLY an echotag, it is assumed that the
                        request is to link the area.

                        The optional R or D command can be included to instruct
                        AreaFix to also send the latest messages for the newly
                        linked area.  If no option is specified for rescan,
                        then AreaFix will only start sending new messages posted
                        after this command has been received.

                        See below for R and D options. 

 =ECHOTAG <R=# or D=#>  Rescan an existing linked message base.  This will send
                        the most recent 250 messages for ECHOTAG, unless the
                        R or D command is also specified to change this option.

 
 Changing Rescan Options
 -----------------------

 Several AreaFix commands support the optional R or D commands.  These commands
 must be separated from its associated command by a comma or a space and follow
 the format COMMAND=NUMBER.  For example:

    +ECHOTAG,R=100

 The R command instructs AreaFix to export the most recent number of messages
 specified by #.  In other words, R=100 will send you the most recent 100
 messages.

 The D command instructs AreaFix to export all messages posted with the last
 number of days, specified by #.  In other words, D=365 will send you all
 messages posted within the last 365 days (1 year).


 AreaFix Examples
 ----------------

 -> Example 1:
  
       Base: Netmail
       From: Me
         To: AreaFix
       Subj: MyPassword
       -------------------
       %COMPRESS ZIP 
       %PWD MyNewPassword
       +MYSTIC
       FIDONEWS
       WINDOWS D=90
       =BBS_CARNIVAL R=500
 
   The above example will change your archive type to ZIP, change your AreaFix
   password to MyNewPassword, request that the MYSTIC and FIDONEWS echoareas
   are added to your list of exported areas.  It then requests that the
   WINDOWS area is added to the exported list, but it also asks to send all
   messages posted with the last 90 days.  Finally, it asks that the most
   recent 500 messages are sent for the already connected BBS_CARNIVAL area

 -> Example 2:

       Base: Netmail
       From: Me
         To: AreaFix
       Subj: MyPassword
       -------------------
       %LINKED
       %UNLINKED
       %RESCAN D=180

    The above example will list all areas you have linked to for export, and
    all available areas to have NOT linked to for export.  Then it will ask
    AreaFix to bundle up all messages posted to all of your linked areas
    within the last 180 days (~6 months).

 -> Example 3:

       Base: Netmail
       From: Me
         To: AreaFix
       Subj: MyPassword
       -------------------
       %ALL

    The above example will subscribe to all available areas.  Optionally a text
    search could have also been supplied for example:

       %ALL BBS!(renegade|telegard)

    This example would subscribe to all areas that have the word BBS in the
    echotag or base name but ONLY if it didn't also have "Renegade" or
    "Telegard"

 AreaFix Results
 ---------------

 AreaFix will respond to all requests made, even if a blank message is sent or
 a message is sent with a wrong password.  A typical automated response from
 AreaFix might look like this:

    Base: Netmail
    From: AreaFix
      To: Me
    Subj: MyPassword
    -------------------
    Your AREAFIX request has been processed.

    Command: +MYSTIC
     Result: MYSTIC has been linked for export 

    Command: %LINKED
     Result: List of all linked echomail areas:

      MYSTIC                          Mystic BBS Discussion and Support
      FIDONEWS                        FidoNet Current News Discussion

    Command: %COMPRESS ASDF
     Result: Unknown archive type.

 If you do not receive a response, then you have not been configured as a
 downlink yet, or some other error has occured.

 Complex Boolean Searching
 -------------------------

 The %LIST and %ALL commands have the optional ability to apply searching
 elements to limit the results to targeting a subset of "all".  This can be
 done with a simple text search such as "%ALL Mystic BBS" but it can also
 use boolean evaluation to perform complex searches by using AND, OR, NOT and
 parenthesis (where &=AND, |=OR, and !=NOT).  For example:

   %LIST BBS
   %LIST BBS!(Telegard|Renegade)
   %LIST ((Linux|Unix|BSD)!Windows)|(BBS!(Telegard|Renegade))
------------------------------------------------------------------------------
