.-------------------------.
| Mystic BBS FileFix Help |---------------------------------------------------
`-------------------------'

 What is FileFix?
 ----------------

 FileFix is an automated response system which provides file networked nodes
 the ability to "self-service" their configuration.  Generally speaking, you
 will use FileFix to link and unlink file echo areas for export to you.


 How to use FileFix
 ------------------

 Simply address the message "To" field to "FileFix" and then supply your
 FileFix password on the subject line for authentication.

 Each line of the message content should consist of a single command which
 instructs FileFix to do something.  Each command will be processed and a
 result of that command will be included within a return Netmail response
 message which is automatically generated by FileFix after your request.


 FileFix Commands
 ----------------

 %ALL  [search]         The ALL command will either subscribe or remove all
 %-ALL [search]         available areas.  If the optional [search] parameter
                        is used, only bases that match the search text in the
                        echotag or file base name will be actioned upon.

                        The search text can be a single piece of text, or it
                        can contain complex boolean searches.  See below for
                        more information on complex boolean searching.

 %HELP                  Return this help message

 %PWD <new password>    Changes your AreaFix/FileFix password to new password

 %LIST [search]         List all available file areas from this uplink. If
                        the optional [search] is used Mystic will list areas
                        that match the search text either in the echotag or
                        File Base name.

                        The search text can be a single piece of text, or it
                        can contain complex boolean searches.  See below for
                        more information on complex boolean searching.


 %LINKED                List all linked areas (areas being exported to you)

 %UNLINKED              List of all unlinked areas (areas not exported to you)

 -ECHOTAG               Remove (unlink) ECHOTAG from your list of export areas

 +ECHOTAG               Add (link) ECHOTAG to the list of export areas.  The
                        plus symbol can also be omitted here, meaing that if a
                        line contains ONLY an echotag, it is assumed that the
                        request is to link the area.

 Complex Boolean Searching
 -------------------------

 The %LIST and %ALL commands have the optional ability to apply searching
 elements to limit the results to targeting a subset of "all".  This can be
 done with a simple text search such as "%ALL Mystic BBS" but it can also
 use boolean evaluation to perform complex searches by using AND, OR, NOT and
 parenthesis (where &=AND, |=OR, and !=NOT).  For example:

   %LIST BBS
   %LIST BBS!(Telegard|Renegade)
   %LIST ((Linux|Unix|BSD)!Windows)|(BBS!(Telegard|Renegade))

-------------------------------------------------------------------------------
