; MASTER COUNTRY LOOKUP/BLOCK LIST
;
; To block a country, change the first letter from "A" to "B" to block all
; connections from that country.
;
; Be very careful not to mangle the layout of this file.  Each line must
; have either an A or B on the line, followed by 2 letter ISO 3166-1 country
; code followed by the country name.  They must all be separated by two spaces
;
; IP Database must be named "iplocation.bin" in the DATA directory and is a
; free "IP2Location LITE IP-COUNTRY Database" in the "IPV6 BIN" format, which
; can be downloaded from:
;
;    lite.ip2location.com/database/ip-country
;
; Download the proper ZIP and store the ".bin" file contained in the archive
; in your DATA directorty as "iplocation.bin".  An example of the proper
; database filename to download is "IP2LOCATION-LITE-DB1.IPV6.BIN.ZIP"

A  AD  Andorra
A  AE  United Arab Emirates
A  AF  Afghanistan
A  AG  Antigua and Barbuda
A  AI  Anguilla
A  AL  Albania
A  AM  Armenia
A  AO  Angola
A  AQ  Antarctica
A  AR  Argentina
A  AS  American Samoa
A  AT  Austria
A  AU  Australia
A  AW  Aruba
A  AX  Aland Islands
A  AZ  Azerbaijan
A  BA  Bosnia and Herzegovina
A  BB  Barbados
A  BD  Bangladesh
A  BE  Belgium
A  BF  Burkina Faso
A  BG  Bulgaria
A  BH  Bahrain
A  BI  Burundi
A  BJ  Benin
A  BL  Saint Barthelemy
A  BM  Bermuda
A  BN  Brunei Darussalam
A  BO  Bolivia
A  BQ  Bonaire, Sint Eustatius and Saba
A  BR  Brazil
A  BS  Bahamas
A  BT  Bhutan
A  BV  Bouvet Island
A  BW  Botswana
A  BY  Belarus
A  BZ  Belize
A  CA  Canada
A  CC  Cocos (Keeling) Islands
A  CD  Democratic Republic of the Congo
A  CF  Central African Republic
A  CG  Congo
A  CH  Switzerland
A  CI  Ivory Coast
A  CK  Cook Islands
A  CL  Chile
A  CM  Cameroon
A  CN  China
A  CO  Colombia
A  CR  Costa Rica
A  CU  Cuba
A  CV  Cabo Verde
A  CW  Curacao
A  CX  Christmas Island
A  CY  Cyprus
A  CZ  Czechia
A  DE  Germany
A  DJ  Djibouti
A  DK  Denmark
A  DM  Dominica
A  DO  Dominican Republic
A  DZ  Algeria
A  EC  Ecuador
A  EE  Estonia
A  EG  Egypt
A  EH  Western Sahara
A  ER  Eritrea
A  ES  Spain
A  ET  Ethiopia
A  FI  Finland
A  FJ  Fiji
A  FK  Falkland Islands (Malvinas)
A  FM  Federated States of Micronesia
A  FO  Faroe Islands
A  FR  France
A  GA  Gabon
A  GB  United Kingdom of Great Britain and Northern Ireland
A  GD  Grenada
A  GE  Georgia
A  GF  French Guiana
A  GG  Guernsey
A  GH  Ghana
A  GI  Gibraltar
A  GL  Greenland
A  GM  Gambia
A  GN  Guinea
A  GP  Guadeloupe
A  GQ  Equatorial Guinea
A  GR  Greece
A  GS  South Georgia and the South Sandwich Islands
A  GT  Guatemala
A  GU  Guam
A  GW  Guinea-Bissau
A  GY  Guyana
A  HK  Hong Kong
A  HM  Heard Island and McDonald Islands
A  HN  Honduras
A  HR  Croatia
A  HT  Haiti
A  HU  Hungary
A  ID  Indonesia
A  IE  Ireland
A  IL  Israel
A  IM  Isle of Man
A  IN  India
A  IO  British Indian Ocean Territory
A  IQ  Iraq
A  IR  Iran
A  IS  Iceland
A  IT  Italy
A  JE  Jersey
A  JM  Jamaica
A  JO  Jordan
A  JP  Japan
A  KE  Kenya
A  KG  Kyrgyzstan
A  KH  Cambodia
A  KI  Kiribati
A  KM  Comoros
A  KN  Saint Kitts and Nevis
A  KP  North Korea
A  KR  South Korea
A  KW  Kuwait
A  KY  Cayman Islands
A  KZ  Kazakhstan
A  LA  Laos
A  LB  Lebanon
A  LC  Saint Lucia
A  LI  Liechtenstein
A  LK  Sri Lanka
A  LR  Liberia
A  LS  Lesotho
A  LT  Lithuania
A  LU  Luxembourg
A  LV  Latvia
A  LY  Libya
A  MA  Morocco
A  MC  Monaco
A  MD  Moldova
A  ME  Montenegro
A  MF  Saint Martin (French)
A  MG  Madagascar
A  MH  Marshall Islands
A  MK  Macedonia
A  ML  Mali
A  MM  Myanmar
A  MN  Mongolia
A  MO  Macao
A  MP  Northern Mariana Islands
A  MQ  Martinique
A  MR  Mauritania
A  MS  Montserrat
A  MT  Malta
A  MU  Mauritius
A  MV  Maldives
A  MW  Malawi
A  MX  Mexico
A  MY  Malaysia
A  MZ  Mozambique
A  NA  Namibia
A  NC  New Caledonia
A  NE  Niger
A  NF  Norfolk Island
A  NG  Nigeria
A  NI  Nicaragua
A  NL  Netherlands
A  NO  Norway
A  NP  Nepal
A  NR  Nauru
A  NU  Niue
A  NZ  New Zealand
A  OM  Oman
A  PA  Panama
A  PE  Peru
A  PF  French Polynesia
A  PG  Papua New Guinea
A  PH  Philippines
A  PK  Pakistan
A  PL  Poland
A  PM  Saint Pierre and Miquelon
A  PN  Pitcairn
A  PR  Puerto Rico
A  PS  Palestine
A  PT  Portugal
A  PW  Palau
A  PY  Paraguay
A  QA  Qatar
A  RE  Reunion
A  RO  Romania
A  RS  Serbia
A  RU  Russia
A  RW  Rwanda
A  SA  Saudi Arabia
A  SB  Solomon Islands
A  SC  Seychelles
A  SD  Sudan
A  SE  Sweden
A  SG  Singapore
A  SH  Saint Helena
A  SI  Slovenia
A  SJ  Svalbard and Jan Mayen
A  SK  Slovakia
A  SL  Sierra Leone
A  SM  San Marino
A  SN  Senegal
A  SO  Somalia
A  SR  Suriname
A  SS  South Sudan
A  ST  Sao Tome and Principe
A  SV  El Salvador
A  SX  Saint Maarten (Dutch)
A  SY  Syrian Arab Republic
A  SZ  Swaziland
A  TC  Turks and Caicos Islands
A  TD  Chad
A  TF  French Southern Territories
A  TG  Togo
A  TH  Thailand
A  TJ  Tajikistan
A  TK  Tokelau
A  TL  Timor-Leste
A  TM  Turkmenistan
A  TN  Tunisia
A  TO  Tonga
A  TR  Turkey
A  TT  Trinidad and Tobago
A  TV  Tuvalu
A  TW  Taiwan
A  TZ  Tanzania
A  UA  Ukraine
A  UG  Uganda
A  UM  United States Minor Outlying Islands
A  US  United States of America
A  UY  Uruguay
A  UZ  Uzbekistan
A  VA  Holy See, Vatican City
A  VC  Saint Vincent and the Grenadines
A  VE  Venezuela
A  VG  Virgin Islands, British
A  VI  Virgin Islands, U.S.
A  VN  Vietnam
A  VU  Vanuatu
A  WF  Wallis and Futuna
A  WS  Samoa
A  YE  Yemen
A  YT  Mayotte
A  ZA  South Africa
A  ZM  Zambia
A  ZW  Zimbabwe
