Welcome to the BBS, new user!

This message is automatically placed in your Email box upon completing the
account application.  It can be customized or simply removed from the data
directory to disable this feature.

If you are a new Sysop who has just installed Mystic, you will want to 
upgrade yourself to Sysop security level, and also load mystic -cfg to
set your BBS name, sysop name, feedback options, etc.

Note: You must press "D" to delete emails from your message box, otherwise
they will be saved and shown to you upon each login.
