; WORDLIST.TXT: Additional words added to all dictionaries of the spell checker
;
; This file contains a list of words which will be included into any loaded
; dictionary.  Words in the list ARE case sensitive, as this file will mostly
; be used for common acronyms which should be in upper case.
ACS
BINKP
binkley
BSO
dialup
diz
echomail
fido
fidonet
FidoNet
fidopoll
fsxnet
FTN
lightbar
mutil
mbbsutil
mide
mplc
mysticbbs
netmail
NNTP
nodelist
nodespy
osx
online
offline
qwk
qwke
qwkpoll